[gd_scene load_steps=2 format=3 uid="uid://bcv06muxc5krk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go20x"]
size = Vector2(16, 16)

[node name="Box" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_go20x")

[node name="Sprite2D" type="Sprite2D" parent="."]
