[gd_scene load_steps=3 format=3 uid="uid://b7id0yhd0wfp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go20x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxs8h"]

[node name="Lever" type="RigidBody2D"]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_go20x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fxs8h")
