[gd_scene load_steps=2 format=3 uid="uid://b7id0yhd0wfp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go20x"]

[node name="Lever" type="RigidBody2D"]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_go20x")

[node name="Sprite2D" type="Sprite2D" parent="."]
