[gd_scene load_steps=4 format=3 uid="uid://dh1quovkdpnjb"]

[ext_resource type="Texture2D" uid="uid://cpmgrgn7b18u2" path="res://sprites/Sprite Sheet.png" id="1_agrmr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e4d43"]
texture = ExtResource("1_agrmr")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
2:0/0 = 0
4:0/0 = 0
7:0/0 = 0
9:0/0 = 0
0:2/0 = 0
4:2/0 = 0
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_no85m"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_e4d43")

[node name="tiles" type="TileMapLayer"]
texture_filter = 1
tile_set = SubResource("TileSet_no85m")
